services:
  summary_app:
    build:
          context: .
          dockerfile: Dockerfile
    image: summary_app_image
    container_name: summarizer
    volumes:
      - ./transcript_summary:/saved

